<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <style>
        p {
            background-color: chartreuse;
            width: 300px;
            padding: 20px;
            border: 20px red solid;
            padding-bottom: 40px;
            margin: auto;
            margin: auto;
        }
        .head{
            background-color: aqua;
            width: 300px;
            padding: 30px;
            padding-top: 20px;
            border-style: double;
            border-width: 20px;
            box-sizing: border-box;
            border-color: coral;
            
            
        }
    </style>
</head>
<body>
    <h3 class="head">CSS BOX MODEL</h3>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quibusdam beatae accusantium tempora, sapiente modi, quas a aperiam id architecto eaque vero quos delectus dicta earum sequi? Quam, facilis corrupti.</P>
</body>
</html>